# Project: Game
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = Game_private.res
OBJ      = main.o $(RES)
BIN      = Game.exe
LINKOBJ  = "main.o" "Game_private.res"
CLEANOBJ = "main.o" "Game_private.res" "Game.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Game.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Game.exe" $(LIBS)

main.o: main.cpp
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

Game_private.res: Game_private.rc 
	$(WINDRES) -i "Game_private.rc" --input-format=rc -o "Game_private.res" -O coff $(WINDRESFLAGS) 

